01アクアジスト    
HPを200回復　 　　
（E.S.不可）　　　
　　　　　　　　　
02アクアジストＳ  
HPを400回復　　　 
（E.S.不可）　　　
　　　　　　　　　
03アクアジストDX  
HPを800回復　　　 
（E.S.不可）　　　
　　　　　　　　　
04アクアMAX       
HPを完全回復　　　
（E.S.不可）　　　
　　　　　　　　　
05ローズジスト    
EPを20回復　　　　
　　　　　　　　　
　　　　　　　　　
06ローズジストＳ  
EPを40回復　　　　
　　　　　　　　　
　　　　　　　　　
07ローズジストDX  
EPを100回復 　　　
　　　　　　　　　
　　　　　　　　　
08ローズMAX       
EPを250回復　　　 
　　　　　　　　　
　　　　　　　　　
09アクアローズ    
HP＆EPを全回復　　
（E.S.不可）　　　
　　　　　　　　　
10ゼータジスト    
戦闘不能から復活し
HP小回復　　　　　
（E.S.不可）　　　
11ゼータジストDX  
戦闘不能から復活し
HPを全回復　　　　
（E.S.不可）　　　
12エクストラジスト
全ステータス異常を
回復　　　　　　　
（E.S.不可）　　　
13ケルバージスト  
ステータス異常解除
（E.S.不可）　　　
　　　　　　　　　
14ガイストジスト  
ステータス変化解除
（E.S.不可）　　　
　　　　　　　　　
15ボルテージ      
ブースト回数＋１　
　　　　　　　　　
　　　　　　　　　
16エスケープボール
バトルから逃走　　
　　　　　　　　　
　　　　　　　　　
17武人の札        
STR10％アップ　　 
　　　　　　　　　
　　　　　　　　　
18武神の札        
STR25％アップ　　 
　　　　　　　　　
　　　　　　　　　
19毒リンゴ        
味方１人のHPを　　
１にする　　　　　
　　　　　　　　　
20ボーグマンＳ    
AGL10％アップ　　 
　　　　　　　　　
　　　　　　　　　
21ハードスター    
DEF10％アップ　　 
　　　　　　　　　
　　　　　　　　　
22スピードスター  
AGL25％アップ　　 
　　　　　　　　　
　　　　　　　　　
23女神の盾        
ETL10％ダウン　　 
　　　　　　　　　
　　　　　　　　　
24戦神の盾        
ETL10％アップ　　 
　　　　　　　　　
　　　　　　　　　
25スペーステント  
HP&EP全回復　　　 
                  
       　　　　　 
26Ｐドラッグα    
POINT＋50　　　　 
　　　　　　　　　
　　　　　　　　　
27Ｐドラッグβ    
POINT＋100　　　　
　　　　　　　　　
　　　　　　　　　
28Ｐドラッグγ    
POINT＋250　　　　
　　　　　　　　　
　　　　　　　　　
29ＰドラッグΣ    
POINT＋500　　　　
　　　　　　　　　
　　　　　　　　　
30ＰドラッグΩ    
POINT＋1000　　 　
　　　　　　　　　
　　　　　　　　　
31薬莢            
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
32ジャンク回路Ａ  
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
33ジャンク回路Ｂ  
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
34ユニコーンの角  
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
35コボルトの包丁  
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
36きれいな石      
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
37青の霊石        
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
38緑の霊石        
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
39銀の霊石        
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
40金の霊石        
換金アイテム　　　
　　　　　　　　　
　　　　　　　　　
41炎の種          
一定ターン中　　　
「炎」の属性を付加
　　　　　　　　　
42雷の種          
一定ターン中　　　
「雷」の属性を付加
　　　　　　　　　
43氷の種          
一定ターン中　　　
「冷」の属性を付加
　　　　　　　　　
44気の種          
一定ターン中　　　
「気」の属性を付加
　　　　　　　　　
45光の種          
一定ターン中　　　
「Ｂ」の属性を付加
　　　　　　　　　
46炎の盾          
一定ターン中　　　
「耐炎」の属性を　
付加（25％）　　　
47雷の盾          
一定ターン中　　　
「耐雷」の属性を　
付加（25％）　　　
48氷の盾          
一定ターン中　　　
「耐冷」の属性を　
付加（25％）　　　
49気の盾          
一定ターン中　　　
「耐気」の属性を　
付加（25％）　　　
50光の盾          
一定ターン中　　　
「耐Ｂ」の属性を　
付加（25％）　　　
51ナノリペアＡ    
HPを5000回復　　　
（E.S.用）　　　　
　　　　　　　　　
52ナノリペアＢ    
HPを10000回復　　 
（E.S.用）　　　　
　　　　　　　　　
53ナノリペアＺ    
HPを20000回復　　 
（E.S.用）　　　　
　　　　　　　　　
54スペースガレージ
E.S.全機のHP全回復
（E.S.用）　　　　
　　　　　　　　　
55ゼータリペア    
戦闘不能＆HP小回復
（E.S.用）　　　　
　　　　　　　　　
56ゼータリペアDX  
戦闘不能＆HP全回復
（E.S.用）　　　　
　　　　　　　　　
57ナノジスト      
全ステータス異常を
回復　　　　　　　
（E.S.用）　　　　
58ケルバージストＥ
ステータス異常解除
（E.S.用）　　　　
　　　　　　　　　
59ガイストジストＥ
ステータス変化解除
（E.S.用）　　　　
　　　　　　　　　
